[OUTPUT]
    Name                cloudwatch_logs
    Match               rails*
    region              ap-northeast-1
    log_group_name      ${LOG_GROUP_NAME}
    log_stream_prefix   ecs-

[OUTPUT]
    Name                cloudwatch_logs
    Match               db*
    region              ap-northeast-1
    log_group_name      ${LOG_GROUP_NAME}
    log_stream_prefix   ecs-

[OUTPUT]
    Name                stdout
    Match               *
